# cars

./: pom.xml
src/main/java/com/haemimont/cars/core/: Main.java  Test.java
src/main/java/com/haemimont/cars/core/Sql/: Queries.java
src/main/java/com/haemimont/cars/core/SqlQuery/: Queries.java
src/main/java/com/haemimont/cars/core/apitest/callables/: AuthTestCallable.java  LogInCallable.java  RegistrationCallable.java
src/main/java/com/haemimont/cars/core/apitest/integrationtests/: ApiIntegrationTest.java  MultiThreadApiIntegrationTest.java  RealTimeUpdateMultiThreadApiIntegrationTest.java
src/main/java/com/haemimont/cars/core/apitest/unittests/: ApiUnitTest.java  ConnectToApiUnitTest.java  RegisterToApiUnitTest.java
src/main/java/com/haemimont/cars/core/autocomplete/: DummyDB.java
src/main/java/com/haemimont/cars/core/config/: Config.java
src/main/java/com/haemimont/cars/core/jokesapi/: JokesApi.java
src/main/java/com/haemimont/cars/core/jwttapi/: ApiOperations.java  ConnectToApi.java  LoginToApi.java  RegisterToApi.java
src/main/java/com/haemimont/cars/core/jwttapi/apitest/callables/: AuthTestCallable.java  LogInCallable.java  RegistrationCallable.java
src/main/java/com/haemimont/cars/core/jwttapi/apitest/integrationtests/: RealTimeUpdateMultiThreadApiIntegrationTest.java
src/main/java/com/haemimont/cars/core/jwttapiresult/: ApiConnectionResult.java  ApiIntegrationTestResult.java  ApiLogInResult.java  ApiRegisterResult.java  ApiResult.java
src/main/java/com/haemimont/cars/core/jwttresult/: ApiConnectionResult.java  ApiRegisterResult.java  ApiResult.java
src/main/java/com/haemimont/cars/core/livetestupdate/: LiveTests.java
src/main/java/com/haemimont/cars/core/loger/: CustomLogger.java
src/main/java/com/haemimont/cars/core/logger/: CustomLogger.java
src/main/java/com/haemimont/cars/core/main/: Main.java
src/main/java/com/haemimont/cars/core/model/: AddToHashMap.java  Car.java  CarBuilder.java  Dimension.java  Driver.java  EngineInformation.java  EngineStatistics.java  FileReader.java  FromLinesToCars.java  FuelInformation.java  Identification.java  Joke.java  JokeBuilder.java  Storage.java  Trimmer.java  User.java  addToLinkList.java
src/main/java/com/haemimont/cars/core/service/: CarService.java  CrudService.java  Student.java  UserService.java
src/main/java/com/haemimont/cars/core/servlet/: AjaxTestServlet.java  ApiTestServlet.java  CarServlet.java  CarsServlet.java  DeleteServlet.java  EditServlet.java  JokeServlet.java  LiveTestUpdateServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  SftpServlet.java  StudentServlet.java  UpdateServlet.java  VinServlet.java
src/main/java/com/haemimont/cars/core/sql/: CarSearchStatements.java  CarStatements.java  ConnectionManager.java  SqlBuilder.java  UserStatements.java
src/main/java/com/haemimont/cars/core/storage/: Storage.java
src/main/java/com/haemimont/cars/core/tools/: ApiCredentials.java  ApiRequest.java  CsvHandaler.java  CsvHandler.java  DbUtil.java  FileReader.java  FromJsonToJokes.java  FromLinesToObjects.java  Generator.java  ImportCarsInToStorage.java  ImportObjectsInToStorage.java  InitDB.java  PasswordManager.java  StorageTools.java  Token.java  Trimmer.java  Verification.java
src/main/java/com/haemimont/cars/core/view/: CarsView.java
src/main/resources/: Properties.properties
src/main/webapp/: addcar.jsp  ajaxtest.jsp  apitest.jsp  apitestmanager.jsp  car-browser.jsp  car.jsp  carbrowser.jsp  home.jsp  jokes.jsp  login.jsp  register.jsp  search.jsp  sftpdownload.jsp  test.js  updatecar.jsp
src/main/webapp/WEB-INF/: student-record.jsp  web.xml
src/test/java/com/haemimont/cars/core/jwttapi/: ConnectToApiTest.java
