name = root
password = niki
csvFilePath = C:\\Users\\user\\Desktop\\tomcat\\files\\cars.csv
loggerFilePath = C:\\Users\\user\\Desktop\\cars\\logger.log
dbUrl = jdbc:mysql://localhost:3306/cars
#contextName = jdbc/cars
#SFTP
serverAddress=192.168.250.44
userId=sftp
#password=myPassword
#remoteDirectory=products/
#localDirectory=import/
downloadPath=C:\\Users\\user\\Desktop\\les_download\\
sftpPort=2222
apiUrl = http://192.168.250.206:8080
registerUrl = /api/auth/signup
loginUrl = /api/auth/signin
allTestUrl = /api/test/all
userTestUrl = /api/test/user
modTestUrl = /api/test/mod
adminTestUrl = /api/test/admin